/* Example code for line tracking 
   Hardware configuration
   - Left Motor DC Motor chanel M-0, Right Motor DC Motor chanel M-1
   - Left Sensor to AI-31, Mid Sensor to AI-25, Right Sensor to AI-17 */

#define POWER 60   /*Configuration power drive motor */                                        

#use "encoder_lib.ic"   
/* Include library encoder_lib.ic*/
/* Include library encoder_lib.ic*/

void main(void)
{
    int sensor_status=0; // Integer value for sensor status 
    
    encoder_init();  // Initial encoder
    
    printf("Press Start!\n");  // Show begining message 
    while(!start_button());     // Wait START button pressed to run
    
    while(!stop_button()) // Continue until STOP button pressed  
      { sensor_status = read_sensors();  // Read all sensors
        
        switch (sensor_status)
          {
            case 0:             // 000 Off the line 
              count_step(BACKWARD,1,RIGHT);      // Go backward to get back to the line
            break;
            
            case 1:             // 001 heading to the left 
              count_step(TURN_RIGHT,1,LEFT);  // Turn right a little to get back to the line    
            break;
            
            case 2:             // 010 On line 
              count_step(FORWARD,1,RIGHT);     // Direct forward
            break;
            
            case 3:             // 011 heading to the left 
              count_step(TURN_RIGHT,1,LEFT);  // Turn right to get back to the line
            break;
            
            case 4:             // 100 heading to the right 
              count_step(TURN_LEFT,1,RIGHT);   // Turn left to get back to the line
            break;
            
            case 5:             // 101 between two lines ? 
              ao();             // Turn off all motors;
              msleep(100L);     // Pause for 0.1 sec.
            break;
            
            case 6:             // 110 heading to the right 
              count_step(TURN_LEFT,1,RIGHT);   // Turn left to get back to the line
            break;
            
            case 7:             // 111 meeting a T-type intersection 
              count_step(TURN_LEFT,1,RIGHT);   // Your choice
            break;
            
            default:            // If out of condition 
              count_step(FORWARD,1,RIGHT);     // Direct forward
            break;
        }  
    }
    printf("Stop..\n"); // Show finish message  
    ao();             // Off all motor for ending program 
    beep();           // Sound beep signal for ending program   
}
